# mis-apps

./: .gitignore  ANDROID_APP_SUMMARY.md  ARRANQUE.md  CLAUDE.md  COMO-USAR.md  GUIA-CORREO-AUTOMATICO.md  GUIA-PROSPECCION.md  GUIA-SCRAPERS.md  GUIA-SERVIDOR-BARES.md  GUION-LLAMADA.md  PLAN.md  PROMPT-SISTEMA-INCUBA.md  README.md  STATUS.md  TERMUX_COMPILATION_GUIDE.md  TRASPASO-INCUBA.md  VENDER-CAMARERO-DIGITAL.md  briefing.html  index.html  netlify.toml  render.yaml  verificar.sh
.claude/: settings.json
.claude/agents/: 1-arquitecto-producto.md  10-qa-verificador.md  2-disenador-marca.md  3-disenador-ux.md  4-copywriter.md  5-ingeniero-frontend.md  README.md  (+10 more)
android-apk/: firma.keystore  settings.gradle
android-apk-labios/: settings.gradle
android-apk-labios/app/: build.gradle
android-apk-labios/app/src/main/: AndroidManifest.xml
android-apk-labios/app/src/main/assets/: index.html
android-apk-labios/app/src/main/java/com/incuba/leelabios/: MainActivity.java
android-apk-labios/app/src/main/res/values/: strings.xml
android-apk/app/: build.gradle
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/java/com/incuba/vigia/: MainActivity.java
android-apk/app/src/main/res/values/: strings.xml
apps/: DESPLIEGUE-MH-COLLECTIVE.md  GUIA-COMPLETA-VIGIA.txt  LEEME-SUBIR-APP.txt  LEEME-donde-subir-para-conectar-moviles.md  after-party-fx.html  botanica-carmen.html  breyval.html  cafeteria-ejemplo.html  carmen-arucas.html  carmen-delia-jardineria.html  carmen-delia-profesional.html  carmen-inaturalist.html  floristeria-ejemplo.html  fontanero-ejemplo.html  huerta-natural-ejemplo.html  incuba-centro-mando.html  incuba-creador.html  incuba-logo.html  incuba-marca-contenido.html  incuba-sistema.html  incuba-tu-negocio-COMPLETA.html  incuba-tu-negocio.html  incuba-web-premium.html  j-diaz.html  logopedia-adultos.html  logopedia-infantil.html  logopedia-laura.html  logopedia-playstore-adultos.html  logopedia-playstore-ninos.html  manifest.webmanifest  mh-collective-fiesta.html  mh-collective-servidor.mjs  mis-datos.html  muestra-rookie-artist.html  nacho-dacal.html  peluqueria-aurora.html  probador-plantnet.html  reformas-presupuestador.html  restaurante-ejemplo.html  restaurante-qr-ejemplo.html  (+6 more)
apps/pwa/mis-derechos/android/app/: build.gradle
apps/pwa/mis-derechos/android/app/src/main/: AndroidManifest.xml
apps/pwa/mis-derechos/android/app/src/main/java/es/incubatunegocio/misderechos/: MainActivity.java
automatizar/: README.md  crear-todas.sh
centro-captacion/: CLAUDE.md  SKILL.md  centrocaptacion-72.html  centrocaptacion-73.html  centrocaptacion-74.html  centrocaptacion-75.html  centrocaptacion-76.html  centrocaptacion-77.html  centrocaptacion-78.html  centrocaptacion-79.html  centrocaptacion-80.html  centrocaptacion-81.html  centrocaptacion-82.html  centrocaptacion-83.html  centrocaptacion-84.html  centrocaptacion-85.html  centrocaptacion-86.html  centrocaptacion-87.html  centrocaptacion-88.html  centrocaptacion-89.html  centrocaptacion-90.html  centrocaptacion-91.html  centrocaptacion-92.html  centrocaptacion-93.html
docs/: MEMORIA.md  _headers  copy.md  index.html  manifest.webmanifest  sw.js
fragua/: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.base.json  tsconfig.main.json  tsconfig.renderer.json  vite.config.ts  vitest.config.ts
fragua-web/: README.md  app.js  index.html  manifest.webmanifest  sw.js
modulos/: 00-nucleo.js  01-tracker.js  02-gestos.js  03-zonas.html  03-zonas.js  04-video.html  04-video.js  05-ui.css  05-ui.html  05-ui.js  06-alertas.html  06-alertas.js  07-stats.html  07-stats.js  08-carretera.html  08-carretera.js  09-ajustes.html  09-ajustes.js  10-pwa.js  11-mando.html  11-mando.js  12-mandodash.html  12-mandodash.js  13-yolo.js  14-detalle.html  14-detalle.js  15-copiloto.html  15-copiloto.js  16-onnx.js  17-acciones.js  18-matricula.js  19-casa.html  19-casa.js  20-centinela.html  20-centinela.js  21-modos.js  23-peligro.js  26-ia.js  99-app.js  CONTRATOS.md  (+2 more)
plataforma-datos/: README.md  wrangler.toml
servidor-nube/: LEEME.md  colab_vigia.py  requirements.txt  servidor.py
servidor-pagos/: .env.example  README.md  package.json  server.js
tools/: PROBLEMAS-CAPTADOR.md  RESUMEN-PARA-NUEVA-CONVERSACION.md  agente-voz.md  bares-arucas-ejemplo.csv  bares-canarias-lista.csv  centro-captacion.html  cloudflare-worker.js  combinar-logopedia.mjs  demo-universal.html  generador-bares.html  generar-bar.mjs  generar-lote.mjs  manual-dueno.html  prospeccion.html  prueba-mis-derechos.mjs  qa-movil.mjs  regenerar-centro.mjs  regenerar-completa.mjs  regenerar-generador.mjs  sw.js  test-sync-mh.mjs  verificar-app.mjs  vigia-promo-video.py
vigia-cerebro/: CONTRATOS-API.md  README.md  config.ejemplo.yaml  instalar.sh  requirements.txt
web/: LEEME.txt  manifest.json  sw.js
wifi-security-analyzer/: .gitignore  ANDROID_BUILD_GUIDE.md  AndroidManifest.xml  INSTALL.md  LICENSE  PROJECT_SUMMARY.md  QUICK-START.md  QUICK_START_TERMUX.md  README.md  README_PARA_TI.md  WEB-VERSION.md  WHAT_IS_REAL.md  WiFiScannerEngine.kt  android-app-build.gradle  gradle.properties  index.html  pentester-app.html  settings.gradle  wifi-pentester-pro.html  wifi_analyzer.py
wifi-security-analyzer/app/: build.gradle  proguard-rules.pro
wifi-security-analyzer/app/src/main/: AndroidManifest.xml
wifi-security-analyzer/app/src/main/java/com/pentester/wifisecurity/: MainActivity.kt
wifi-security-analyzer/app/src/main/java/com/pentester/wifisecurity/core/: NetworkScanner.kt  OuiLookup.kt  PasswordAuditor.kt  PasswordGenerator.kt  RouterAuditor.kt  VulnerabilityAnalyzer.kt
wifi-security-analyzer/app/src/main/res/drawable/: ic_launcher.xml
wifi-security-analyzer/app/src/main/res/layout/: activity_main.xml
wifi-security-analyzer/app/src/main/res/values/: strings.xml  themes.xml
wifi-security-analyzer/src/: __init__.py  cli.py  config.py  device_detector.py  password_analyzer.py  report_generator.py  vulnerability_analyzer.py  wifi_scanner.py
wifi-security-analyzer/tests/: test_examples.py
(+182 files in other folders)
