plugins {
  id 'com.android.application'
}

android {
  namespace 'com.incuba.vigia'
  compileSdk 34

  defaultConfig {
    applicationId "com.incuba.vigia"
    minSdk 24
    targetSdk 34
    versionCode 3
    versionName "3.78"
  }

  // FIRMA FIJA: sin esto, cada build del robot se firmaba con una llave
  // distinta y Android RECHAZABA instalar la actualización encima de la
  // anterior (o fallaba en silencio). Con la misma llave siempre, las
  // versiones nuevas se instalan sobre la vieja sin desinstalar nada.
  // (App personal de instalación directa; la llave vive junto al proyecto.)
  signingConfigs {
    firmaVigia {
      storeFile file('../firma.keystore')
      storePassword 'vigia-ia-2026'
      keyAlias 'vigia'
      keyPassword 'vigia-ia-2026'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.firmaVigia
    }
    release {
      minifyEnabled false
      signingConfig signingConfigs.firmaVigia
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'androidx.core:core:1.12.0'
}
