plugins {
  id 'com.android.application'
}

android {
  namespace 'com.incuba.vigia'
  compileSdk 34

  defaultConfig {
    applicationId "com.incuba.vigia"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "3.8"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation 'androidx.core:core:1.12.0'
}
