{
  "name": "Lumen: voz, palabra y memoria",
  "short_name": "Lumen",
  "description": "Ejercicios para recuperar la voz, las palabras y la memoria.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#f3f7f8",
  "theme_color": "#0e7c86",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
