{
  "name": "Tu Negocio de Datos",
  "short_name": "Mis Datos",
  "description": "Cede tus datos personales de forma voluntaria y revocable, y recibe tu parte de lo que generan.",
  "start_url": "./mis-datos.html#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FA",
  "theme_color": "#1A6FB5",
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Crect%20width='100'%20height='100'%20rx='20'%20fill='%23ffffff'/%3E%3Cpath%20d='M50%2012%20L78%2024%20L78%2052%20C78%2068%2065%2080%2050%2088%20C35%2080%2022%2068%2022%2052%20L22%2024%20Z'%20fill='%23E3EFF9'%20stroke='%231A6FB5'%20stroke-width='3'%20stroke-linejoin='round'/%3E%3Cpolygon%20points='50,32%2060,38%2060,50%2050,56%2040,50%2040,38'%20fill='%231A6FB5'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
